spring.cloud.config.import-check.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

spring.application.name=apigateway


spring.kafka.bootstrap-servers = localhost:9092